flush ruleset

table inet filter {
	chain output {
		type filter hook output priority 100; policy accept;
	}

	chain input {
		type filter hook input priority 0; policy drop;
		ct state invalid drop
		ct state established,related accept
		iifname "lo" accept
		iifname "tun0" accept
		ip protocol icmp limit rate 4/second accept
		ip6 nexthdr ipv6-icmp limit rate 4/second accept
		ip protocol igmp limit rate 4/second accept
		iifname tun0 oifname tun0 accept
		tcp dport 45221 counter accept
		tcp dport 45222 counter accept
		udp dport 45222 counter accept
	}
	chain forwarding {
		type filter hook forward priority 0; policy drop;
		ct state invalid drop
		ct state established,related accept
		iifname tun0 oifname eth0 ct state new accept
	}
}	
table ip nat {
	chain prerouting {
		type nat hook prerouting priority -100;
	}

	chain postrouting {
		type nat hook postrouting priority 100;
		oifname eth0 ip saddr 10.8.0.0/24 masquerade
	}
}
